-e git+https://github.com/pallets/flask.git@45c8fb3f3fea9cc2599438e751906f509e19f0e2#egg=Flask-master
Jinja==1.2
Jinja2==2.9.6
MarkupSafe==1.0
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
SQLAlchemy==1.1.11
SaltTesting==2017.6.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.12.2
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.5.3
backports.functools-lru-cache==1.4
chardet==2.0.1
click==6.7
colorama==0.2.5
command-not-found==0.3
configparser==3.5.0
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
enum34==1.1.6
gevent==1.0
greenlet==0.4.2
html5lib==0.999
httplib2==0.8
isort==4.2.15
itsdangerous==0.24
lazy-object-proxy==1.3.1
lockfile==0.8
lxml==3.3.3
mccabe==0.6.1
minitwit==0.0.0
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pbr==3.1.1
pep8==1.7.0
pexpect==3.1
piston-mini-client==0.7.5
psutil==5.2.2
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==1.5.0
pygobject==3.12.0
pylint==1.7.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
shadowsocks==2.8.2
singledispatch==3.4.0.3
six==1.10.0
software-center-aptd-plugins==0.0.0
stevedore==1.23.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wheel==0.24.0
wrapt==1.10.10
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
